<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }

    header{
      padding: 3.5rem 2.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header span{
      font: 700 1.3rem 'Roboto', sans-serif;
      text-transform: uppercase;
      color: #333;
    }

    nav ul{
      display: flex;
      gap: 0.8rem;
    }

    nav li{
      list-style-type: none;
      transition: transform 200ms ease-in-out;
    }

    nav a{
      text-decoration: none;
      font: 500 1rem 'Roboto', sans-serif;
      color: #333;
      text-transform: uppercase;
      
    }

   

    nav li:last-of-type > a{
      padding: 0.5rem 0.8rem;
      background-color: #0055ff;
      border-radius: 0.3rem;
      color: #fff;
      text-transform: capitalize;
      transition: text-decoration 1s ease-in-out;
    }

    nav li:hover:not(li:last-of-type){
      transform: scale(1.1);
    }

    nav li:last-of-type:hover a{
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <header>
    <span>Logo</span>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Testimonials</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
</body>
</html>